{
  "name": "ssot-registry-com",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build:site-content": "npm --prefix packages/site-content-pack run build",
    "build:discovery": "npm --prefix packages/site-content-pack run discovery && node scripts/sync_site_discovery.mjs",
    "build": "npm run build:site-content && npm run build:discovery && tsc --noEmit && vite build",
    "check": "npm --prefix packages/site-content-pack run test && npm run build && tsx tests/site-discovery-smoke.mjs",
    "preview": "vite preview --host 0.0.0.0",
    "docker:build": "docker compose build ssot-registry-com",
    "dns:plan": "npmctl plan desired-state/dns.yaml --owner ssot-registry-com",
    "dns:apply": "npmctl apply desired-state/dns.yaml --owner ssot-registry-com",
    "deploy:dry-run": "node scripts/deploy.mjs --dry-run",
    "deploy": "docker compose -f docker-compose.yaml up -d --build --force-recreate --no-deps ssot-registry-com",
    "dns:doctor": "npmctl dns doctor --provider namecheap",
    "proxy:validate": "npmctl validate desired-state/proxy.yaml",
    "proxy:plan": "npmctl plan desired-state/proxy.yaml --owner ssot-registry-com",
    "proxy:apply": "npmctl apply desired-state/proxy.yaml --owner ssot-registry-com"
  },
  "dependencies": {
    "@mdwrk/lander-core": "^0.1.2",
    "@mdwrk/lander-react": "^0.1.2",
    "@mdwrk/lander-theme": "^0.1.4",
    "@vitejs/plugin-react": "^5.0.0",
    "vite": "^7.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "^5.8.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "tsx": "^4.19.0"
  }
}
